[miscellaneous]
newline=\n

# Map monospaced text to <code> instead of <span class="monospaced">:
[literal-inlinemacro]
<code>{passtext}</code>

[tags]
monospaced=<code{1? class="{1}"}>|</code>

[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}">
<meta name="generator" content="AsciiDoc {asciidoc-version}">
<meta name="description" content="{description}">
<meta name="keywords" content="{keywords}">
<title>{title}</title>
{title%}<title>{doctitle=}</title>
<link rel="stylesheet" href="slate/stylesheets/stylesheet.css" type="text/css">

{docinfo1,docinfo2#}{include:{docdir}/docinfo.html}
{docinfo,docinfo2#}{include:{docdir}/{docname}-docinfo.html}
template::[docinfo]
</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}{css-signature? id="{css-signature}"}>
    <div id="header_wrap" class="outer">
        <header class="inner">
ifndef::doctype-manpage[]
          <a id="forkme_banner" href="https://github.com/johnkeeping/git-integration">View on GitHub</a>

          <h1 id="project_title">{doctitle}</h1>
          <h2 id="project_tagline">Easily manage Git integration branches</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/johnkeeping/git-integration/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/johnkeeping/git-integration/tarball/master">Download this project as a tar.gz file</a>
          </section>
endif::doctype-manpage[]
ifdef::doctype-manpage[]
          <h1 id="project_title">{doctitle} Manual Page</h1>
endif::doctype-manpage[]
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
ifdef::doctype-manpage[]
            <h2>{manname-title}</h2>
            <p><a href="index.html">{manname}</a> - {manpurpose}</p>
endif::doctype-manpage[]

[footer]
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p class="copyright">git-integration &copy; 2013-14 <a href="https://github.com/johnkeeping">John Keeping</a></p>
            <p>Using the <a href="https://github.com/jsncostello/slate">Slate theme</a>, built with
                <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a>.</p>
template::[footer-text]
        </footer>
    </div>

    </body>
</html>
